<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>IEG</title>
	<link rel="shortcut icon" type="image/png" href="image/logo.ico"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	<!--owl-slider-->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="js/owl_slider/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="js/owl_slider/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl_slider/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="js/owl_slider/owl.carousel.js"></script>

    <!--MenuMobile-->
	<link rel="stylesheet" type="text/css" href="css/menuMobile/component.css" />
	<script src="css/menuMobile/modernizr.custom.js"></script>
	<!--Animate-->
    <link href="css/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_page.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container posiRelative">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav nav_custContent">
		        <li class="active"><a href="#">Câu chuyện IEG <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">IEG đồng hành</a></li>
		        <li><a href="#">Tôi và IEG</a></li>
		        <li><a href="#">Góc nhìn chuyên gia</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tin tức <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		        <li><a href="#">Nghề nghiệp</a></li>
		        <li><a href="#">Liên hệ</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li class="search_relative">
		        	<a href="#" id="button_show"><span class="glyphicon glyphicon-search font16"></span></a>
		        	<form id="item_hidden" class="search_main">
		        		<input type="text" name="" placeholder="Tìm kiếm...">
		        	</form>
		        </li>
		        <li class="dropdown">
		          <a class="btn_login" href="login.html">Login</a>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header><!--/END-Header-->

	<!--Banner-->
	<div class="slider container-fluid">
		<div class="row">
			<div class="owl-carousel owl-theme banner_home">
			    <div class="item">
			    	<a href=""><img src="image/slide.jpg"></a>
			    </div>
			    <div class="item">
			    	<a href=""><img src="image/slide.jpg"></a>
			    </div>
			    <div class="item">
			    	<a href=""><img src="image/slide.jpg"></a>
			    </div>
			</div>
		</div>
	</div><!--Banner_END-->

	<!--Khóa học-->
	<div class="container wpx920_width100vh" data-aos="fade-down" data-aos-duration="500">
		<h1 class="title_block">Khóa học</h1>
		<div class="row flex-box block_01">
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_01.png">
				<p class="info_KH">Tiếng Anh</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_02.png">
				<p class="info_KH">Khoa Học</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_03.png">
				<p class="info_KH">Toán Học</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_04.png">
				<p class="info_KH">Socrates</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_05.png">
				<p class="info_KH">IELTS</p>
			</div>
		</div>
	</div><!--/Khóa học_END-->

	<!--block_02-->
	<div class="container-fluid" data-aos="fade-up">
		<h1 class="title_block">Tại IEG</h1>
		<div class="row flex-box block_02">
			<div class="col-6-cust bgInfo_1 text-right flex-box bgInfo_1_home">
				<div>
					<div class="wpx720 pull-right">
						<h3 class="title_bgInfo title_block mb_20">Triết lý giáo dục</h3>
						<div class="content_bgInfo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </div>
					</div>
				</div>
				<p><a class="btn_cust--bl2 pull-right" href="#">Tìm hiểu thêm</a></p>
			</div>
			<div class="col-6-cust bgInfo_2 flex-box bgInfo_2_home">
				<div class="numbers">
					<div class="wpx720 pull-left flex-box">
						<div class="col-4-cust">
							<span class="count">7000</span>
							<p class="font24">Học viên</p>
						</div>
						<div class="col-4-cust">
							<span class="count">70000</span>
							<p class="font24">Thí sinh</p>
						</div>
						<div class="col-4-cust">
							<span class="count">70.000</span>
							<p class="font24">Thí sinh</p>
						</div>
						<div class="col-4-cust">
							<span class="count">3</span>
							<p class="font24">Học viên</p>
						</div>
						<div class="col-4-cust">
							<span class="count">50</span>
							<p class="font24">Giải thưởng Olympic</p>
						</div>
						<div class="col-4-cust">
							<span class="count">50</span>
							<p class="font24">Giải thưởng Olympic</p>
						</div>
					</div>
				</div>
				<p><a class="btn_cust--bl2" href="#">Tìm hiểu thêm</a></p>
			</div>
		</div>
	</div><!--/block_02_END-->

	<!--block_03-->
	<div class="container wpx920_width100vh" data-aos="fade-up-right">
		<h1 class="title_block">IEG và tôi</h1>
		<div class="row">
			<div class="wpx1470 block_03">
				<div class="owl-carousel owl-theme sliderInfo cust_btn_nextPrev">
				    <div class="item">
				    	<a href="">
				    		<img src="image/img_01.jpg">
					    	<div class="sliderInfo--text">
					    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					    	</div>
				    	</a>
				    	<h5 class="h5--sliderInfo--text">Nguyễn Văn A</h5>
				    	<p class="p--sliderInfo--text">Lớp Toán Học - Giải thưởng Olypic Toán 2019</p>
				    </div>
				    <div class="item">
				    	<a href="">
				    		<img src="image/img_02.jpg">
					    	<div class="sliderInfo--text">
					    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					    	</div>
				    	</a>
				    	<h5 class="h5--sliderInfo--text">Nguyễn Văn A</h5>
				    	<p class="p--sliderInfo--text">Lớp Toán Học - Giải thưởng Olypic Toán 2019</p>
				    </div>
				    <div class="item">
				    	<a href="">
				    		<img src="image/img_03.jpg">
					    	<div class="sliderInfo--text">
					    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					    	</div>
				    	</a>
				    	<h5 class="h5--sliderInfo--text">Nguyễn Văn A</h5>
				    	<p class="p--sliderInfo--text">Lớp Toán Học - Giải thưởng Olypic Toán 2019</p>
				    </div>
				    <div class="item">
				    	<a href="">
				    		<img src="image/img_02.jpg">
					    	<div class="sliderInfo--text">
					    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					    	</div>
				    	</a>
				    	<h5 class="h5--sliderInfo--text">Nguyễn Văn A</h5>
				    	<p class="p--sliderInfo--text">Lớp Toán Học - Giải thưởng Olypic Toán 2019</p>
				    </div>
				    <div class="item">
				    	<a href="">
				    		<img src="image/img_01.jpg">
					    	<div class="sliderInfo--text">
					    		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					    	</div>
				    	</a>
				    	<h5 class="h5--sliderInfo--text">Nguyễn Văn A</h5>
				    	<p class="p--sliderInfo--text">Lớp Toán Học - Giải thưởng Olypic Toán 2019</p>
				    </div>
				</div>
				<p><a class="btn_boxMore" href="#">Xem thêm...</a></p>
			</div>
		</div>
	</div><!--/block_03_END-->

	<!--block_04-->
	<div class="container wpx920_width100vh" data-aos="zoom-in">
		<div class="row">
			<div class="wpx1470 block_04">
				<h4 class="text-center font24">Đăng ký nhận tư vấn từ IGE</h4>
				<form class="row">
					<div class="col-md-12 flex-box form-flex mb_30">
						<div class="col-4-cust">
							<input type="text" name="" placeholder="Họ và tên...">
						</div>
						<div class="col-4-cust">
							<input type="text" name="" placeholder="Số điện thoại">
						</div>
						<div class="col-4-cust">
							<input type="text" name="" placeholder="Email...">
						</div>
					</div>
					<div class="col-md-12 flex-box form-flex">
						<div class="col-8-cust">
							<textarea placeholder="Nội dung"></textarea>
						</div>
						<div class="col-4-cust flex-box flext-wrapRev">
							<a class="btn_block04" href="#">Nhập lại</a>
							<a class="btn_block04" href="#">Gửi đi</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div><!--/block_04_END-->

	<!--block_05-->
	<div class="container-fluid" data-aos="fade-up" data-aos-anchor-placement="top-center">
		<h1 class="title_block">ĐỐi tác</h1>
		<div class="row block_05">
			<div class="wpx1470">
				<div class="wpx1200">
					<div class="owl-carousel owl-theme slider_doitac cust_btn_nextPrev">
					    <div class="item"><img src="image/logo_dt_01.png"></div>
					    <div class="item"><img src="image/logo_dt_02.png"></div>
					    <div class="item"><img src="image/logo_dt_01.png"></div>
					    <div class="item"><img src="image/logo_dt_02.png"></div>
					    <div class="item"><img src="image/logo_dt_01.png"></div>
					    <div class="item"><img src="image/logo_dt_02.png"></div>
					</div>
				</div>
			</div>
		</div>
	</div><!--/block_05_END-->

	<!--block_06-->
	<div class="container-fluid" data-aos="zoom-in" data-aos-duration="1500">
		<h1 class="title_block">Chỉ đường</h1>
		<div class="row block_06">
		  <!-- Nav tabs -->
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active">
		    	<a class="text-center iconMap" href="#iegHanoi" aria-controls="iegHanoi" role="tab" data-toggle="tab">
		    		<img src="image/icoMap.png">
		    		<br />IEG Hà Nội
		    	</a>
		    </li>
		    <li role="presentation">
		    	<a  class="text-center iconMap"href="#iegHochiminh" aria-controls="iegHochiminh" role="tab" data-toggle="tab">
		    		<img src="image/icoMap.png">
		    		<br />IEG Hồ Chí Minh
		    	</a>
		    </li>
		    <li role="presentation">
		    	<a class="text-center iconMap" href="#iegDanang" aria-controls="iegDanang" role="tab" data-toggle="tab">
		    		<img src="image/icoMap.png">
		    		<br />Đà Nẵng
			    </a>
			</li>
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content">
		    <div role="tabpanel" class="tab-pane active" id="iegHanoi">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0189040072605!2d105.82900181540234!3d21.031929593044925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9f8560efe5%3A0x47879973073eb0fc!2zMTI4IFBo4buRIE5ndXnhu4VuIFRow6FpIEjhu41jLCDEkGnhu4duIELDoG4sIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1563852145886!5m2!1svi!2s"  frameborder="0" style="border:0" allowfullscreen></iframe>
		    </div>
		    <div role="tabpanel" class="tab-pane" id="iegHochiminh">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0189040072605!2d105.82900181540234!3d21.031929593044925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9f8560efe5%3A0x47879973073eb0fc!2zMTI4IFBo4buRIE5ndXnhu4VuIFRow6FpIEjhu41jLCDEkGnhu4duIELDoG4sIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1563852145886!5m2!1svi!2s"  frameborder="0" style="border:0" allowfullscreen></iframe>
		    </div>
		    <div role="tabpanel" class="tab-pane" id="iegDanang">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0189040072605!2d105.82900181540234!3d21.031929593044925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9f8560efe5%3A0x47879973073eb0fc!2zMTI4IFBo4buRIE5ndXnhu4VuIFRow6FpIEjhu41jLCDEkGnhu4duIELDoG4sIMSQ4buRbmcgxJBhLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1563852145886!5m2!1svi!2s"  frameborder="0" style="border:0" allowfullscreen></iframe>
		    </div>
		  </div>
		</div>
	</div><!--/block_06_END-->

	<footer>
		<div class="container flex-box footerCust">
			<div class="item_flex item_01">
				<img src="image/footer_logo.png">
			</div>
			<div class="item_flex item_02">
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">Về IEG</h2>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Báo chí</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">Các khóa học</h2>
						<li><a href="#">Toán học</a></li>
						<li><a href="#">Tiếng Anh</a></li>
						<li><a href="#">Thuyết trình</a></li>
						<li><a href="#">Khoa học</a></li>
						<li><a href="#">Lịch khai giảng</a></li>
						<li><a href="#">Học phí</a></li>
						<li><a href="#">Học bổng</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">sự kiện</h2>
						<li><a href="#">Kỳ thi KGR</a></li>
						<li><a href="#">Kỳ thi IMas</a></li>
						<li><a href="#">Trại hè</a></li>
						<li><a href="#">Ngoại khóa</a></li>
						<li><a href="#">Thi Olympic</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">liên hệ</h2>
						<li>
							<p>
								Hà Nội
								<br/>128 Nguyễn Thái Học, Ba Đình
								<br/>Hotline 0916688208
								<br/>ĐT: (04) 71091099
								<br/>TP Hồ Chí Minh
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="item_flex item_03">
				<ul class="list-unstyled item_03--list text-right">
					<li>
						<span>0916 688 028</span>
						<img src="image/iconTell.png">
						<div class="clearfix"></div>
					</li>
					<li class="colorMain">Follow Us</li>
					<li>
						<a class="colorMain" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="colorMain" href="#"><i class="fab fa-twitter"></i></a>
						<a class="colorMain" href="#"><i class="fab fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container footerCust_bot">
			<span class="colorMain">© 2019 IEG</span>
			<span class="colorMain pull-right">Học viện phát triển Tư duy và Kỹ năng IEG</span>
		</div>
	</footer>
	<ul class="plugin_ico list-unstyled">
		<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		<li><a href="#"><i class="fab fa-youtube"></i></a></li>
		<li><a href="#"><i class="far fa-envelope"></i></a></li>
		<li><a href="#"><i class="fas fa-phone-volume"></i></a></li>
	</ul>
	<script src="js/main.js"></script>	
	<script src="js/aos.js"></script>
	<script>
	    AOS.init();
	</script>
</html>