<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>IEG</title>
	<link rel="shortcut icon" type="image/png" href="image/logo.ico"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	<!--owl-slider-->
    <!-- Stylesheets -->
    <link rel="stylesheet" href="js/owl_slider/docs.theme.min.css">

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="js/owl_slider/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl_slider/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <!-- Yeah i know js should not be in header. Its required for demos.-->

    <!-- javascript -->
    <script src="js/owl_slider/owl.carousel.js"></script>

    <!--MenuMobile-->
	<link rel="stylesheet" type="text/css" href="css/menuMobile/component.css" />
	<script src="css/menuMobile/modernizr.custom.js"></script>
	<!--Animate-->
    <link href="css/aos.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_page.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container posiRelative">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img src="image/logo.png"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav nav_custContent">
		        <li class="active"><a href="#">Câu chuyện IEG <span class="sr-only">(current)</span></a></li>
		        <li><a href="#">IEG đồng hành</a></li>
		        <li><a href="#">Tôi và IEG</a></li>
		        <li><a href="#">Góc nhìn chuyên gia</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tin tức <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">One more separated link</a></li>
		          </ul>
		        </li>
		        <li><a href="#">Nghề nghiệp</a></li>
		        <li><a href="#">Liên hệ</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li class="search_relative">
		        	<a href="#" id="button_show"><span class="glyphicon glyphicon-search font16"></span></a>
		        	<form id="item_hidden" class="search_main">
		        		<input type="text" name="" placeholder="Tìm kiếm...">
		        	</form>
		        </li>
		        <li class="dropdown">
		          <a class="btn_login" href="login.html">Login</a>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header><!--/END-Header-->

	<!--Banner-->
	<div class="container-fluid">
		<div class="row">
			<img src="image/bg_pageSmall_1.png">
		</div>
	</div><!--Banner_END-->

	<div class="container text-center mt_40 mb_40">
		<h1 class="title_block font36">tôi và IEG</h1>
	</div>

	<div class="content_baiviet wpx1470">
		<div class="content_left wpx400">
			<ul class="content_left--list">
				<li class="active"><a href="#">Học viên</a></li>
				<li><a href="#">Giáo viên</a></li>
				<li><a href="#">Phụ huynh</a></li>
				<li><a href="#">Người IEG</a></li>
			</ul>
			<ul class="content_left--list mt_130_cust mt_130">
				<li class="active"><a>Bài viết tương tự</a></li>
				<li>
					<ul class="list-inline">
						<li>
							<a href="#">
								<img src="image/tintuc_1.jpg">
							</a>
						</li>
						<li>
							<a class="font18" href="#">Lorem Ipsum is simply dummy text </a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="list-inline">
						<li>
							<a href="#">
								<img src="image/tintuc_2.jpg">
							</a>
						</li>
						<li>
							<a class="font18" href="#">Lorem Ipsum is simply dummy text </a>
						</li>
					</ul>
				</li>
				<li>
					<ul class="list-inline">
						<li>
							<a href="#">
								<img src="image/tintuc_3.jpg">
							</a>
						</li>
						<li>
							<a class="font18" href="#">Lorem Ipsum is simply dummy text </a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="content_right">
			<div class="toivaIEG_baivietchitiet mb_100">
				<span class="wimg100"><img src="image/tintuc_4.jpg"></span>
				<p class="mt_40"><span class="time_news">19.08.2019</span></p>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
				<div class="col-md-12 mt_40">
					<div class="row">
						<ul class="flex-box">
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<ul>
									<li>
										<a href="#">Creat</a>
									</li>
									<li>
										Admin
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!--Khóa học-->
	<div class="container wpx920_width100vh">
		<h1 class="title_block font36">CÁC KHOÁ HỌC TẠI IEG</h1>
		<div class="row flex-box block_01">
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_01.png">
				<p class="info_KH">Tiếng Anh</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_02.png">
				<p class="info_KH">Khoa Học</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_03.png">
				<p class="info_KH">Toán Học</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_04.png">
				<p class="info_KH">Socrates</p>
			</div>
			<div class="col-2-cust text-center">
				<img src="image/iconinfo_05.png">
				<p class="info_KH">IELTS</p>
			</div>
		</div>
	</div><!--/Khóa học_END-->

	<footer>
		<div class="container flex-box footerCust">
			<div class="item_flex item_01">
				<img src="image/footer_logo.png">
			</div>
			<div class="item_flex item_02">
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">Về IEG</h2>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Tuyển dụng</a></li>
						<li><a href="#">Báo chí</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">Các khóa học</h2>
						<li><a href="#">Toán học</a></li>
						<li><a href="#">Tiếng Anh</a></li>
						<li><a href="#">Thuyết trình</a></li>
						<li><a href="#">Khoa học</a></li>
						<li><a href="#">Lịch khai giảng</a></li>
						<li><a href="#">Học phí</a></li>
						<li><a href="#">Học bổng</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">sự kiện</h2>
						<li><a href="#">Kỳ thi KGR</a></li>
						<li><a href="#">Kỳ thi IMas</a></li>
						<li><a href="#">Trại hè</a></li>
						<li><a href="#">Ngoại khóa</a></li>
						<li><a href="#">Thi Olympic</a></li>
					</ul>
				</div>
				<div class="item_flex--item">
					<ul class="list-unstyled">
						<h2 class="titleList_footer">liên hệ</h2>
						<li>
							<p>
								Hà Nội
								<br/>128 Nguyễn Thái Học, Ba Đình
								<br/>Hotline 0916688208
								<br/>ĐT: (04) 71091099
								<br/>TP Hồ Chí Minh
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="item_flex item_03">
				<ul class="list-unstyled item_03--list text-right">
					<li>
						<span>0916 688 028</span>
						<img src="image/iconTell.png">
						<div class="clearfix"></div>
					</li>
					<li class="colorMain">Follow Us</li>
					<li>
						<a class="colorMain" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="colorMain" href="#"><i class="fab fa-twitter"></i></a>
						<a class="colorMain" href="#"><i class="fab fa-youtube"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="container footerCust_bot">
			<span class="colorMain">© 2019 IEG</span>
			<span class="colorMain pull-right">Học viện phát triển Tư duy và Kỹ năng IEG</span>
		</div>
	</footer>
	<ul class="plugin_ico list-unstyled">
		<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
		<li><a href="#"><i class="fab fa-youtube"></i></a></li>
		<li><a href="#"><i class="far fa-envelope"></i></a></li>
		<li><a href="#"><i class="fas fa-phone-volume"></i></a></li>
	</ul>
	<script src="js/main.js"></script>	
	<script src="js/aos.js"></script>
	<script>
	    AOS.init();
	</script>
</html>